<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="this is an awesome website">
        <title> Site 1</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header>
            <img  src="../site_1/images/logo.svg" class="logo" alt="logo image"/>
            <nav>
                <ul class="nav__links">
                    <li> <a href="#"> Projects </a></li>
                    <li> <a href="#"> Services </a></li>
                    <li> <a  class ="test_class" style="color: red;" href="#"> About Us </a></li>
                </ul>
            </nav>
            <a class="cta" href="#"> <button> Contact Us </button> </a>
        </header>
        <main>

        </main>
        <footer>

        </footer>
    </body>
</html>